directoryName= C://results
resultFileName=result
extensionFile=.txt
titleAccountNumber=Account Number
titleAccountCreditDebit=Deposit / Withdrawal
titleAccountTotal=Total amount
titleAccountDate=Operation date